
# Some basic cache-control for static files to be sent to the browser
location ~* \.(?:ico|css|gif|jpeg|jpg|png)$ {
    expires         max;
    add_header      Pragma public;
    add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
}

location / {
    # Check if file or directory index file exists, else route it to app.php
    try_files $uri $uri /app.php?$args;
}

location ~* \.php$ {
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass    php_fpm;
}
